# Generated by Django 3.2.10 on 2021-12-09 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rentcontract',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='rentcontract',
            name='updated_by',
        ),
        migrations.AddField(
            model_name='rentcontract',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
