# Generated by Django 3.2.10 on 2021-12-09 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0002_auto_20211209_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlypayment',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
