# Generated by Django 3.2.10 on 2021-12-09 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rent', '0003_monthlypayment_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='monthlypayment',
            options={'verbose_name': 'Monthly payment', 'verbose_name_plural': 'Monthly payments'},
        ),
    ]
