# Generated by Django 3.2.10 on 2022-01-08 20:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flats', '0004_alter_flat_location'),
        ('rent', '0004_alter_monthlypayment_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rentcontract',
            name='flat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rent_contracts', to='flats.flat', verbose_name='Flat'),
        ),
    ]
