# Generated by Django 3.2.10 on 2021-12-09 13:26

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models

import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Flat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('room_count', models.PositiveIntegerField(default=1)),
                ('type', models.CharField(choices=[('studio', 'Studio'), ('house', 'House'), ('private_room', 'Private room')], max_length=50, verbose_name='Flat type')),
                ('price', models.FloatField(verbose_name='Price')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flats', to=settings.AUTH_USER_MODEL, verbose_name='Owner')),
            ],
            options={
                'verbose_name': 'Flat',
                'verbose_name_plural': 'Flats',
            },
        ),
        migrations.CreateModel(
            name='FlatRoom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('kitchen', 'Kitchen'), ('living_room', 'Living Room'), ('guest_room', 'Guest Room'), ('bedroom', 'Bedroom')], max_length=50, verbose_name='Flat type')),
                ('description', models.TextField(verbose_name='Description')),
                ('flat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='flats.flat', verbose_name='Flat')),
            ],
            options={
                'verbose_name': 'Flat room',
                'verbose_name_plural': 'Flat rooms',
            },
        ),
        migrations.CreateModel(
            name='FlatRoomAttribute',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Flat attribute',
                'verbose_name_plural': 'Flat attributes',
            },
        ),
        migrations.CreateModel(
            name='FlatRoomAttributeValue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=1)),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('flat_attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attribute_values', to='flats.flatroomattribute', verbose_name='Flat attribute')),
                ('flat_room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attribute_values', to='flats.flatroom', verbose_name='Flat room')),
            ],
            options={
                'verbose_name': 'Flat attribute value',
                'verbose_name_plural': 'Flat attribute values',
            },
        ),
        migrations.AddField(
            model_name='flatroomattribute',
            name='flat_rooms',
            field=models.ManyToManyField(related_name='attributes', through='flats.FlatRoomAttributeValue', to='flats.FlatRoom'),
        ),
    ]
