# Generated by Django 3.2.10 on 2021-12-09 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flats', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flatroom',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
