# Generated by Django 3.2.10 on 2021-12-09 18:10

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
        ('flats', '0002_alter_flatroom_description'),
    ]

    operations = [
        migrations.RunSQL("INSERT INTO locations_location (country, city) VALUES ('UA', 'LVIV');"),
        migrations.AddField(
            model_name='flat',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='flats', to='locations.location', verbose_name='House'),
            preserve_default=False,
        ),
    ]
