# Generated by Django 3.2.10 on 2021-12-16 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_owner_renter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='status',
        ),
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('owner', 'Owner'), ('renter', 'Renter')], default='OWNER', max_length=10, verbose_name='Role'),
            preserve_default=False,
        ),
    ]
