# Generated by Django 3.2.10 on 2022-06-26 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('owner', 'Owner'), ('renter', 'Renter')], max_length=10, verbose_name='Role'),
        ),
    ]
